﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>All About San Diego</title>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
        <meta name="description" content="Meta1, Meta2" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="All About San Diego"><a MadCap:generatedBookmark="TOC" name="All About San Diego"></a>All About San Diego</h1>
        <p>APRIL 6 BASELINE</p>
        <p>APR 7 5:26 PMRelease 1 Update</p>
        <h2>Video Sample</h2>
        <p>This is a sample video <object MadCap:HTML5Video="true" src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Content/Resources/Videos/Second try.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="false" MadCap:Param_autoplay="false"></object> </p>
        <p>
            <object MadCap:HTML5Video="true" src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Content/Resources/Videos/AimsWeb_Overview.mp4" MadCap:Param_controls="true" MadCap:Param_muted="true" MadCap:Param_loop="true" MadCap:Param_autoplay="true">
            </object>
        </p>
        <h2>History</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>History</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>San Diego was incorporated in 1850, the same year California became a state. However, before that, it had been part of the Spanish Empire, First Mexican Empire, and Mexican United States.</p>
                <p>Today, San Diego is the second-largest city in California and the eighth-largest city in the United States. It is known as "America's Finest City," partially because of its year-round warm climate and beautiful beaches. San Diego has a large defense and military sector, a thriving tourism industry, and many major research and manufacturing companies.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>San Diego is a beautiful place to live, work, and visit. This guide will introduce you to America's Finest City.</p>
        <p>In this guide, you will learn about:</p>
        <ul class="mc-bullets">
            <li value="1">San Diego history</li>
            <li value="2">Local attractions</li>
            <li value="3">Delicious food and drink</li>
            <li value="4">Famous San Diegans</li>
        </ul>
        <p>Take look around and get to know us! We're glad you stopped by.</p>
        <h2>Climate</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Climate</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Although it is located along the Pacific Ocean, San Diego County doesn't have the constant, uniform weather you may associate with coastal California. San Diego County is very large. It is so large that it spans several microclimates with different kinds of weather. You can even see the different areas if you look at a picture of San Diego.</p>
                <p>
                    <img src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Images/sandiego.png" alt="" title="" />
                </p>
                <p>Here's what you can expect when you come to San Diego.</p>
                <ul>
                    <li value="1">The <span class="bold">coast </span>has cool, breezy weather, with little change in the temperature from day to day. </li>
                    <li value="2">Inland <span class="bold">valleys </span>are warmer and more humid than the coast, with cool nights. </li>
                    <li value="3">The <span class="bold">mountains </span>experience more precipitation, and it will sometimes snow in the winter! You can expect high winds, especially during the hot Santa Ana winds.</li>
                    <li value="4">The <span class="bold">desert </span>is very hot and dry.</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>