﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="etc.)?;Examples...;FAQs;this.&quot;;CSS;Stylesheets;F;alternative...;F3;F1;F2;C;F4;F6;F7;F8;F9;F10;F12;J;K;P;W;Y;Z;(.flmsp" MadCap:lastBlockDepth="8" MadCap:lastHeight="528" MadCap:lastWidth="546" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" /><title>Copyright</title>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="CopyrightHeading" MadCap:xrefTargetName="Copyright 2020 My Company, LLC. All rights reserved."><a MadCap:generatedBookmark="TOC" name="Copyright 2020 My Company, LLC. All rights reserved."></a>Copyright 2020 My Company, LLC. All rights reserved.</p>
        <p class="Copyright">Information in this document is subject to change without notice. The software described in this document is furnished under a license agreement or nondisclosure agreement. The software may be used or copied only in accordance with the terms of those agreements. No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or any means electronic or mechanical, including photocopying and recording for any purpose other than the purchaser's personal use without the written permission of My Company, LLC.</p>
        <p class="CopyrightAddress">My Company, LLC</p>
        <p class="CopyrightAddress">1234 Lorem Ipsum</p>
        <p>La Jolla, CA 92037</p>
        <p class="CopyrightAddress">858 123 4567</p>
        <p class="CopyrightAddress">http://www.madcapsoftware.com</p>
        <p class="CreatedUsingFlare">THIS GUIDE WAS CREATED USING MADCAP FLARE.</p>
    </body>
</html>