﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1098" MadCap:lastWidth="674" MadCap:tocPath="[%=System.LinkedTitle%]" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>Food</title>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h2 MadCap:xrefTargetName="Food" MadCap:sourceTitle="Food"><a MadCap:generatedBookmark="TOC" name="Food"></a>Food</h2>
        <p>Every corner of San Diego is filled with tasty restaurants and roadside eateries. Be sure to grab a bite while you're here!</p>
        <h3 MadCap:conditions="Default.PrintOnly">Mexican Food</h3>
        <MadCap:dropDown>
            <MadCap:dropDownBody>
                <p>San Diego is just a few miles from the Mexican border, and the cultural influence is apparent in its authentic Mexican cuisine. You can't go far without seeing a locally owned taco shop selling street tacos. Be sure to try some carne asada fries or a California burrito; these San Diego specialties feature tasty meat and french fries (yes, even the burrito!) and can't be found in other parts of the United States.</p>
                <p>
                    <img src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Images/tacos.png" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 MadCap:conditions="Default.PrintOnly">Seafood</h3>
        <MadCap:dropDown>
            <MadCap:dropDownBody>
                <p>You are sure to get the freshest seafood when you visit San Diego. San Diego has many popular seafood restaurants where you can dine on fish caught just a few miles away. You will also find seafood dishes like ceviche and fish tacos at many restaurants and taco shops in San Diego.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3 MadCap:conditions="Default.PrintOnly">Food Trucks</h3>
        <MadCap:dropDown>
            <MadCap:dropDownBody>
                <p>If you're still hungry, be on the lookout for a food truck! You're sure to find one at one of San Diego's many outdoor festivals or events, or even parked at a local brewery or mall. Food trucks offer dining on-the-go and serve up tasty gourmet meals. There is a food truck for every appetite: bratwursts, salads, crabcakes, hot dogs, crepes, pierogi, and more.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>