﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="534" MadCap:lastWidth="598" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>References</title>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="References"><a MadCap:generatedBookmark="TOC" name="References"></a>References</h1>
        <p>Please visit the following pages for more information about San Diego.</p>
        <ul>
            <li value="1"><a href="http://www.alesmith.com/">AleSmith Brewing Company</a>
            </li>
            <li value="2"><a href="http://www.balboapark.org/">Balboa Park</a>
            </li>
            <li value="3"><a href="http://www.ballastpoint.com/">Ballast Point Brewing &amp; Spirits</a>
            </li>
            <li value="4"><a href="https://en.wikipedia.org/wiki/Culture_of_San_Diego">Culture of San Diego</a>
            </li>
            <li value="5"><a href="https://en.wikipedia.org/wiki/List_of_people_from_San_Diego">List of People from San Diego</a>
            </li>
            <li value="6"><a href="http://sandiego.padres.mlb.com/sd/ballpark/">Petco Park</a>
            </li>
            <li value="7"><a href="https://en.wikipedia.org/wiki/San_Diego">San Diego (Wikipedia)</a>
            </li>
            <li value="8"><a href="http://www.hribar.com/san-diego-microclimate.html">San Diego Microclimate</a>
            </li>
            <li value="9"><a href="http://zoo.sandiegozoo.org/">San Diego Zoo</a>
            </li>
            <li value="10"><a href="http://www.sandiego.org/articles/dining-nightlife/san-diegos-gourmet-food-truck-revolution.aspx">San Diego's Gourmet Food Truck Revolution</a>
            </li>
            <li value="11"><a href="http://www.stonebrewing.com/">Stone Brewing Company</a>
            </li>
            <li value="12"><a href="http://www.westcoastersd.com/sd-brewing-industry-watch/">West Coaster</a>
            </li>
        </ul>
    </body>
</html>