﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="187" MadCap:lastWidth="700" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>San Diego Cuisine</title>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="San Diego Cuisine"><a MadCap:generatedBookmark="TOC" name="San Diego Cuisine"></a>San Diego Cuisine</h1>
        <p>There is so much delicious food and drink in San Diego, you might have a hard time deciding what to eat first. San Diego is especially famous for abundant Mexican food, fresh seafood, delicious food trucks, and a thriving craft beer scene. See <MadCap:xref href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Content/Food.htm" MadCap:xrefTarget="Food">"Food" on page&#160;1</MadCap:xref> and <MadCap:xref href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Content/Beer.htm" MadCap:xrefTarget="Beer">"Beer" on page&#160;1</MadCap:xref>.</p>
    </body>
</html>