﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1654" MadCap:lastWidth="671" MadCap:tocPath="" MadCap:medium="print" MadCap:InPreviewMode="false" MadCap:PreloadImages="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="PDF">
    <head><title>San Diego Attractions</title>
        <link href="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 MadCap:xrefTargetName="San Diego Attractions"><a MadCap:generatedBookmark="TOC" name="San Diego Attractions"></a>San Diego Attractions</h1>
        <p>There are many places to visit in San Diego. Three of these are Balboa Park, the San Diego Zoo, and Petco Park.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Balboa Park</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Balboa Park is a 1200-acre park in the middle of downtown San Diego. Inside the park are gardens, walking paths, and more than a dozen museums. Every year the park hosts hundreds of events, including concerts, marathons and races, festivals and parades, and guest speakers.</p>
                <p>
                    <img src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Images/balboapark.png" alt="" title="" class="thumbnail" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>San Diego Zoo</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The San Diego Zoo was founded in 1916 and is located inside of Balboa Park. It is home to more than 3700 rare and endangered animals, and more than 700,000 exotic plants. Among the animals at the zoo are giant pandas, gorillas, koalas, and jaguars. </p>
                <p>
                    <img src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Images/panda.png" alt="" title="" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Petco Park </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Petco Park is home to the San Diego Padres, the city's Major League Baseball franchise. The stadium was built in 2004 and is located in downtown San Diego. </p>
                <p>
                    <img src="file:///C:/Users/vnelsro/AppData/Local/Programs/git/rosalind-test/San Diego/Output/VNELSRO/Temporary/All About San Diego PDF/All About San Diego PDF_373D8F3B/Resources/Images/petcopark.png" alt="" title="" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>