﻿<!DOCTYPE html>
<html data-mc-ignore="true">
    <head>
        <title>Second try</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
        <link rel="stylesheet" type="text/css" href="Data/Assets/css/Player.css" />
        <link rel="stylesheet" type="text/css" href="css/Second-try.css" />
        <script type="text/javascript" src="scripts/jquery-1.8.3.min.js">
        </script>
        <script type="text/javascript" src="scripts/jquery-ui-1.9.2.custom.min.js">
        </script>
        <script type="text/javascript" src="scripts/jquery.ui.touch-punch.min.js">
        </script>
        <script type="text/javascript" src="scripts/konva-v0.9.5.madcap.js">
        </script>
        <script type="text/javascript" src="scripts/modernizr.custom.js">
        </script>
        <script type="text/javascript" src="scripts/Second-try.js">
        </script>
        <script type="text/javascript">/*<![CDATA[*/
function Frame(a,f){this.movie=a;this.hasVideo=false;this.frameIndex=f;this.group=new Konva.Group();this.movie.layer.add(this.group);this.name=Helper.GetFrameName(f);if(f!=0){this.shapes=new Array();var e=MovieProps[this.name];this.frameId=e.id;this.frameStart=parseInt(e.frameStart);this.frameDuration=parseInt(e.frameDuration);this.frameEnd=this.frameStart+this.frameDuration;this.hasVideo=e.hasVideo;this.pauseAtEnd=e.pause;this.hasTransition=e.transitionEffect!="";this.transitionEffect=e.transitionEffect;this.transitionDirection=e.transitionDirection;this.transitionDuration=parseInt(e.transitionDuration);this.SetTransition();for(var d=0;d<Object.keys(MovieShapes[this.name]).length;d++){var b=new Shape(MovieShapes[this.name][d],this.group,this);this.shapes.push(b)}for(var c=0;c<this.shapes.length;c++){if(this.shapes[c].type=="background"){this.shapes[c].kShape.moveToBottom()}}}}Frame.prototype.setVisible=function(d){this.group.setVisible(d);if(d){for(var c=0;c<this.shapes.length;c++){var b=this.shapes[c];var a=["bubble-rollover","bubble-hint","bubble-success","bubble-failure"];if(a.indexOf(b.pathType)==-1&&b.type!="cursor-ellipse"){if(b.kShape.getOpacity()!=b.opacity){b.kShape.setOpacity(b.opacity)}}}}};Frame.prototype.PlayActionObject=function(b){var a=this.FindShapeById(b);if(a!=null){a.StartActionTimeline()}};Frame.prototype.SetVisualState=function(d,c){var a=this.FindShapeById(d);if(a!=null){var b=a;if(c){b=a.visualStates[c]}a.SetVisualState(b,new Date().getTime())}};Frame.prototype.SubmitInput=function(b){var a=this.FindShapeById(b);if(a.type=="input"){a.HandleInputSubmit(a.inputTextShape.getText())}};Frame.prototype.ClearInteractiveAnimations=function(){for(var b=0;b<this.shapes.length;b++){var a=this.shapes[b];if(a.isActionShape){a.kShape.setVisible(false);a.savedState=null;a.actionStartTime=null}}};Frame.prototype.FindShapeById=function(c){for(var b=0;b<this.shapes.length;b++){var a=this.shapes[b];if(a.id==c){return a}}return null};var Enum=new Object();var Helper={IsNullOrUndefined:function(a){return typeof a=="undefined"||a==null},GetFrameName:function(a){return"frame"+a},GetFrameBackgroundId:function(a){return"#"+a+"_background"},GetFrameBorderId:function(a){return"#"+a+"_border"},ZeroPad:function(b,a){var c=a-b.toString().length+1;return Array(+(c>0&&c)).join("0")+b},GetTimeString:function(b){if(Movie.ended){b=Movie.duration}var a=Math.floor((b/1000)/60);var c=Math.floor((b/1000)-a*60);if(c==60){a++;c=0}return a+":"+Helper.ZeroPad(c,2)},Unescape:function(a){return a.replace(/&quot;/g,'"')},ParseColor:function(c){if(c.match(/^transparent$/i)){return{a:0,r:255,g:255,b:255}}var h=c.match(/^rgba\(([0-9]+),\s*([0-9]+),\s*([0-9]+),\s*([0-9]+(\.[0-9]+)?)\)$/i);if(h){return{r:parseInt(h[1]),g:parseInt(h[2]),b:parseInt(h[3]),a:parseFloat(h[4]),}}var d=c.match(/^#([0-9a-f]+)$/i)[1];var b=0;var g=1;if(d.length==8){g=parseFloat(d.substr(0,2),16);b+=2}var f=parseInt(d.substr(b+0,2),16);var e=parseInt(d.substr(b+2,2),16);var a=parseInt(d.substr(b+4,2),16);return{a:g,r:f,g:e,b:a}},FormatColor:function(a){return"rgba("+a.r+", "+a.g+", "+a.b+", "+a.a+")"},LinearInterpolation:function(b,a,c){return b+(c*(a-b))},QuadraticInterpolation:function(c,b,a,d){return(1-d)*(((1-d)*c+d*b))+d*((1-d)*b+d*a)},CubicInterpolation:function(d,c,b,a,e){return(Math.pow(1-e,3)*d)+(3*Math.pow(1-e,2)*e*c)+(3*(1-e)*Math.pow(e,2)*b)+(Math.pow(e,3)*a)},TweenDouble:function(a,f,b,g,e,d,c){if(b<0){return a}else{if(b>=1){return f}else{if(d=="linear"&&c=="linear"){return Helper.LinearInterpolation(a,f,b)}else{if(d=="bezier"&&c=="bezier"){return Helper.CubicInterpolation(a,g,e,f,b)}else{if(d=="bezier"&&c=="linear"){return Helper.QuadraticInterpolation(a,g,f,b)}else{if(d=="linear"&&c=="bezier"){return Helper.QuadraticInterpolation(a,e,f,b)}else{return a}}}}}}},TweenPoint:function(a,f,b,g,e,d,c){return{x:Helper.TweenDouble(a.x,f.x,b,g.x,e.x,d,c),y:Helper.TweenDouble(a.y,f.y,b,g.y,e.y,d,c)}},TweenSize:function(a,f,b,g,e,d,c){return{width:Helper.TweenDouble(a.width,f.width,b,g.width,e.width,d,c),height:Helper.TweenDouble(a.height,f.height,b,g.height,e.height,d,c)}},TweenColor:function(a,g,d){var f=Helper.ParseColor(a);var b=Helper.ParseColor(g);var e=f.a==0?b:b.a==0?f:null;var c={a:Helper.LinearInterpolation(f.a,b.a,d),};if(e){c.r=e.r;c.g=e.g;c.b=e.b}else{c.r=Math.round(Helper.LinearInterpolation(f.r,b.r,d));c.g=Math.round(Helper.LinearInterpolation(f.g,b.g,d));c.b=Math.round(Helper.LinearInterpolation(f.b,b.b,d))}return Helper.FormatColor(c)},TweenGradient:function(a,c,b){return{startColor:Helper.TweenColor(a.startColor,c.startColor,b),endColor:Helper.TweenColor(a.endColor,c.endColor,b),}},TweenValue:function(k,f,l,g,h,d,i,j){if(l<=0||(d=="discrete"&&l<1)){return k}if(l>=1){return f}if(j=="double"){return Helper.TweenDouble(k,f,l,g,h,d,i)}if(j=="point"){var c=Helper.IsNullOrUndefined(g)?{x:0,y:0}:g;var b=Helper.IsNullOrUndefined(h)?{x:0,y:0}:h;return Helper.TweenPoint(k,f,l,c,b,d,i)}if(j=="size"){var a=Helper.IsNullOrUndefined(g)?{width:0,height:0}:g;var e=Helper.IsNullOrUndefined(h)?{width:0,height:0}:h;return Helper.TweenSize(k,f,l,a,e,d,i)}if(j=="color"){return Helper.TweenColor(k,f,l)}if(j=="gradient"){return Helper.TweenGradient(k,f,l)}return f}};var mcButtons=new Array();var VolumePopup=null;var Progressbar=null;function FMimicAboutBox(a){window.open(a.getAttribute("mcAboutPage"),"mAbout",a.getAttribute("mcAboutWindowCommands"))}function FMimicHomePage(a){document.location.href=a.getAttribute("mcHome")}function FMimicGotoSection(a){document.location.href=a}function FMimicOnSelectSection(a){document.location.href=a.options[a.selectedIndex].getAttribute("value")}function FMimicGotoNext(b,a){Movie.GotoNext()}function FMimicGotoPrev(b,a){Movie.GotoPrevious()}function FMimicGotoFirst(b,a){Movie.GotoFirst()}function FMimicGotoLast(b,a){Movie.GotoLast()}function FMimicGotoNextMovie(b,a){Movie.GotoNextMovie()}function FMimicGotoPrevMovie(b,a){Movie.GotoPreviousMovie()}function FMimicPause(b,a){if(Movie.startTime==-1){StartMobile();return}if(typeof(Movie.paused)=="boolean"){Movie.TogglePause();FMimicCheckPauseButton()}}function FMimicReplay(b,a){$("a.playButton").attr("onclick","FMimicPause()");FMimicGotoFirst();Movie.Play()}function FMimicUpdateUI(d){if(typeof(gMCInPreview)!="undefined"&&gMCInPreview){return}var a=d.split(":");var e=a[0];var b=a[1];var c=a[2];FMimicEnableButton(document.body,"First",b>0);FMimicEnableButton(document.body,"Back",e>0);FMimicEnableButton(document.body,"Forward",e<b-1);FMimicEnableButton(document.body,"Pause",e<b)}function FMimicEnableButton(d,c,b){for(var a in FMimicGetButtons(d,c)){if(!b==a.disabled){return}a.disabled=!b;if(a.disabled){FResetStyleAttributes(a)}return true}}function FMimicCollectButtons(c,a,d){if(c.getAttribute("mcControlType")==a){d[d.length]=c;return true}for(var b=0;b<c.childNodes.length;b++){var e=c.childNodes[b];if(e.nodeType!=1){continue}FMimicCollectButtons(e,a,d)}return false}function FMimicCheckPauseButton(){FMimicCheckPauseButton(false)}function FMimicCheckPauseButton(a){if(Movie.paused){$("a.playButton").removeClass("playing").addClass("paused")}else{$("a.playButton").removeClass("paused").addClass("playing")}if(a){$("a.playButton").attr("onclick","FMimicReplay()")}else{$("a.playButton").attr("onclick","FMimicPause()")}}function FAddToLog(a){var b=document.getElementById("log");if(b==null||typeof(b)=="undefined"){return}b.appendChild(document.createTextNode(a));b.appendChild(document.createElement("br"));b.childNodes[b.childNodes.length-1].scrollIntoView()};var Movie={root:null,frames:null,duration:0,lastFrameIndex:null,currentFrameIndex:null,endActionFunc:null,endActionArg:null,ended:false,paused:false,pausedAtFrameEnd:false,pausedTime:0,media:null,video:null,time:0,startTime:-1,volume:50,muted:false};Movie.FirstFrameIndex=function(){return 1};Movie.LastFrameIndex=function(){return Movie.lastFrameIndex};Movie.CurrentFrame=function(){return Movie.frames[Movie.currentFrameIndex]};Movie.PreviousFrame=function(){return Movie.frames[Movie.currentFrameIndex-1]};Movie.TogglePause=function(){if(this.paused){this.Play()}else{this.Pause()}};Movie.GotoFrame=function(b){Movie.getCurrentFrame().ClearInteractiveAnimations();var a=this.getFrameByIndex(b);if(a!=null){if(isMobile.iOS()){this.Seek(a.frameStart+60)}else{this.Seek(a.frameStart+1)}}};Movie.GotoFrameById=function(a){Movie.getCurrentFrame().ClearInteractiveAnimations();var b=this.getFrameById(a);if(b!=null){if(isMobile.iOS()){this.Seek(b.frameStart+60)}else{this.Seek(b.frameStart+1)}}};Movie.GotoNext=function(){var a=this.getCurrentFrame().frameIndex;if(a<this.LastFrameIndex()){this.GotoFrame(a+1)}};Movie.GotoPrevious=function(){var a=this.getCurrentFrame();if((Movie.time-a.frameStart>=1500)||(a.frameIndex==this.FirstFrameIndex())){this.GotoFrame(a.frameIndex)}else{if(a.frameIndex>this.FirstFrameIndex()){this.GotoFrame(a.frameIndex-1)}}};Movie.GotoFirst=function(){Movie.GotoFrame(Movie.FirstFrameIndex())};Movie.GotoLast=function(){Movie.GotoFrame(Movie.LastFrameIndex())};Movie.GotoMovieById=function(b){for(var c=0;c<Movies.length;c++){var a=Movies[c];if(a.id==b){document.location.href=a.url}}};Movie.GotoNextMovie=function(){if(MovieIndex<Movies.length-1){document.location.href=Movies[MovieIndex+1].url}};Movie.GotoPreviousMovie=function(){if(MovieIndex>0){document.location.href=Movies[MovieIndex-1].url}};Movie.GotoFirstMovie=function(){if(MovieIndex>0){document.location.href=Movies[0].url}};Movie.DownloadMedia=function(q){Movie.media=new Object();var g=0;var o=0;function p(){g++;this.onload=null;if(g===o&&q){q()}}function b(j){if(typeof j=="string"){j=j.replace("image://","");var i=document.createElement("img");i.onload=p;i.src=j;if(Movie.isRecording()){document.body.appendChild(i)}Movie.media[m].push(i);o++}}for(var h=1;h<=Movie.lastFrameIndex;h++){var m="frame"+h;var c=MovieShapes[m];Movie.media[m]=new Array();for(var e=0;e<c.length;e++){var l=c[e];if(l.imageSource){b(l.imageSource)}if(l.text&&l.text.image&&l.text.image.url){b(l.text.image.url)}if(l.visualStates){for(var a in l.visualStates){if(l.visualStates.hasOwnProperty(a)){var n=l.visualStates[a];if(n.text&&n.text.image&&n.text.image.url){b(n.text.image.url)}}}}if(l.textKeyFrames){for(var d=0;d<l.textKeyFrames.length;d++){var f=l.textKeyFrames[d].targetValue;if(f.image&&f.image.url){b(f.image.url)}}}}}if(o===0){if(q){q()}}};Movie.FindMediaElement=function(d,c){var a=Movie.media[d];if(c){for(var b=0;b<a.length;b++){if(a[b].getAttribute("src")===c){return a[b]}}}return null};Movie.Initialize=function(){var a=this;a.frames=new Array();a.layer=new Konva.Layer();a.stage=stage;a.stage.add(Movie.layer);for(var c=1;c<=Movie.lastFrameIndex;c++){var e=new Frame(this,c);a.frames.push(e);this.duration+=e.frameDuration}if(Movie.isRecording()){window.external.init()}else{if(typeof $("#movie_media")[0]!=="undefined"){a.video=$("#movie_media")[0]}var b=$(".timeline");b.slider({range:"min"});b.on("slide",function(f,g){a.Seek((g.value/100)*a.duration)});var d=$(".volume");d.slider({range:"min",orientation:"vertical",value:50});d.on("slide",function(f,g){a.SetVolume(g.value)});$(".volumeButton").on("click",function(f){a.SetVolume(a.muted?a.volume:0)})}};Movie.SetVolume=function(b){if(this.video!=null){this.video.volume=(b/100)}var a=b==0;if(!a){this.volume=b;this.muted=false;$(".volumeButton").removeClass("muted")}else{this.muted=true;$(".volumeButton").addClass("muted")}$(".volume").slider("option","value",b)};Movie.Play=function(){var a=this;if(!Movie.isRecording()){if(!this.paused){this.startTime=new Date().getTime()-this.time}this.paused=false;this.ended=false;$("span.timeTotalSpan").html(Helper.GetTimeString(this.duration));if(Movie.video!==null){Movie.video.play()}this._animationLoop();FMimicCheckPauseButton()}};Movie.Pause=function(){this.paused=true;if(this.video!=null){this.video.pause()}FMimicCheckPauseButton()};Movie.End=function(){this.paused=true;if(this.video!=null){this.video.pause()}FMimicCheckPauseButton(true);this.ended=true};Movie.Seek=function(c){FMimicCheckPauseButton();var b=this.paused;if(!b){this.Pause()}if(Movie.getCurrentFrame()!=Movie.getFrameByTime(c)){Movie.getCurrentFrame().ClearInteractiveAnimations()}this.time=c;this._render(c);if(this.video!=null){var a=this.video.currentTime;this.video.currentTime=(c/1000);if(this.video.currentTime==a){this.video.currentTime=((c+30)/1000)}}if(!b){this.Play()}Movie.pausedAtFrameEnd=false};Movie.CaptureImage=function(a){this._render(a);return this.layer.getCanvas().toDataURL()};Movie.RemovePlayingEvent=function(){Movie.video.removeEventListener("playing",Movie.RemovePlayingEvent,false)};Movie.getCurrentFrame=function(){return this.getFrameByTime(this.time)};Movie.getFrameByTime=function(b){for(var a=0;a<this.frames.length;a++){var c=this.frames[a];if((c.frameStart<b)&&((c.frameStart+c.frameDuration)>=b)){return c}if((a==0)&&(c.frameStart==b)){return c}if((a==(this.frames.length-1))&&((c.frameStart+c.frameDuration)<=b)){return c}}return null};Movie.getFrameByIndex=function(a){for(var b=0;b<this.frames.length;b++){var c=this.frames[b];if(c.frameIndex==a){return c}}return null};Movie.getFrameById=function(c){for(var a=0;a<this.frames.length;a++){var b=this.frames[a];if(b.frameId==c){return b}}return null};Movie.isRecording=function(){return typeof window.external!=="undefined"&&window.external!=null&&typeof window.external.isGenerator!=="undefined"};Movie._animationLoop=function(){var e=Movie.video.currentTime;var d=0;if(typeof e!=="undefined"){d=Math.round(e*1000);if(d>=Movie.duration){d=Movie.duration-5;this.End()}else{if(this.ended){this.ended=false}}}var a=this.getFrameByTime(this.time);var c=this.getFrameByTime(d)!=a;var f=a.pauseAtEnd&&c&&!this.pausedAtFrameEnd&&(this.pausedTime!=Math.round(this.time))&&!this.paused;if(c&&!a.pausedAtEnd){a.ClearInteractiveAnimations()}if(c&&this.pausedAtFrameEnd&&!this.paused){this.pausedAtFrameEnd=false}if(f){d=a.frameEnd;if(this.video!=null){this.Pause();this.video.currentTime=(d/1000);this.pausedAtFrameEnd=true;this.pausedTime=d}}else{if(this.pausedTime>Math.round(this.time)){this.pausedTime=0}}this._render(d);var b=this;Konva.Animation.requestAnimFrame(function(){b._animationLoop()})};Movie._render=function(d){this.time=d;if(!Movie.isRecording()){var n=(this.time/this.duration)*100;$(".timeline").slider("option","value",n);$(".timeProgressSpan").html(Helper.GetTimeString(this.time))}var b=this.getFrameByTime(this.time);for(var h=0;h<this.frames.length;h++){var a=this.frames[h];var c=a==b;a.setVisible(c);if(c){if(typeof a.transitionAnim!=="undefined"){if(h>0&&!a.hasVideo){this.frames[h-1].setVisible(true)}a.transitionAnim.func(this.time)}for(var g=0;g<a.shapes.length;g++){var l=a.shapes[g];if(l.IsVisible(this.time)||l.savedState){l.kShape.setVisible(true);for(var f=0;f<l.animations.length;f++){var e=l.animations[f];e.func(this.time)}}else{if(l.isActionShape&&l.triggerEndAction){l.triggerEndAction=false;if(typeof l.endAction!=="undefined"){l.DoAction(l,l.endAction)}}l.savedState=null;l.kShape.setVisible(false)}}}}var m=b.hasVideo?0:-1;this.layer.clear(0,0,this.layer.getCanvas().width,this.layer.getCanvas().height);this.layer.draw()};function Shape(b,a,c){this.kShape=null;this.textKShape=null;this.textKImageShape=null;this.animations=[];this.keyFrames={};this.id=b.id;this.type=b.shape;this.group=a;this.parentFrame=c;this.start=b.start+c.frameStart;this.duration=b.duration;this.isActionShape=b.isActionShape;this.triggerEndAction=false;this.isDynamic=false;this.visualStates=b.visualStates;this.transitionDuration=200;this.savedState=null;this.actionStartTime=null;if(this.duration==2147483647){this.duration=c.frameDuration}this.end=this.start+this.duration;this.x=b.x+(b.width/2);this.y=b.y+(b.height/2);this.width=b.width;this.height=b.height;this.opacity=b.opacity;this.fill=b.fill;this.offset=(typeof b.offset!=="undefined")?b.offset:{x:0,y:0};this.text=b.text;this.currentTimeMS=0;this.InitializeKShape(b);this.SetMasks(this.kShape,b.masks);this.SetActions(b);this.SetKeyFrames(b);this.group.add(this.kShape)}Shape.prototype.InitializeKShape=function(l){var d=l.offset||{x:0,y:0};var b={x:l.x+d.x,y:l.y+d.y,width:l.width,height:l.height,offset:d,rotation:l.rotation,opacity:l.opacity,};var h={width:b.width,height:b.height,};var m={image:Movie.FindMediaElement(this.parentFrame.name,l.imageSource),width:h.width,height:h.height,};var o=[];var i=l.shape;var k=null;var n=null,c=null,g=null;if(i==="image"){o.push("cornerRadius","shadow");k=Konva.Image;h.image=m.image;m.image=null}else{if(i==="rect"||i==="button"||i==="input"||i==="typing"||i==="background"){o.push("cornerRadius","stroke","text","shadow","fill");k=Konva.Rect}else{if(i==="ellipse"){o.push("radius","stroke","text","shadow","fill");k=Konva.Ellipse;h.x=d.x;h.y=d.y}else{if(i==="cursor-ellipse"){o.push("radius","stroke","shadow","fill");k=Konva.Ellipse;var a=l.cursorHotspot||{x:0,y:0};h.x=d.x;h.y=d.y;m.x=d.x-a.x;m.y=d.y-a.y;m.width=l.imageWidth;m.height=l.imageHeight;h.opacity=b.opacity;b.opacity=1}else{if(i==="path"){o.push("stroke","text","shadow","fill");k=Konva.Shape;h.sceneFunc=function(p){return function(q){p.DrawPath(q,l);q.fillStrokeShape(this)}}(this)}else{if(i=="poly"){o.push("stroke","text","shadow","fill");k=Konva.Line;h.points=l.data;h.closed=true}else{if(i=="border"){g=this.BorderLine(l)}}}}}}}if(o.indexOf("cornerRadius")>=0){h.cornerRadius=l.cornerRadius}if(o.indexOf("stroke")>=0){h.stroke=(l.strokeWidth===0)?"Transparent":l.stroke;h.strokeWidth=l.strokeWidth}if(o.indexOf("radius")>=0){h.radius={x:l.width/2,y:l.height/2,}}var f=o.indexOf("text")>=0&&this.HasText(l);var e=m.image!=null;var j=g!=null||k!=null;if(j){if(g==null&&k!=null){g=new k(h)}}if(e){c=new Konva.Image(m)}this.kShape=new Konva.Group(b);if(j){this.kShape.add(g)}if(e){this.kShape.add(c)}if(f){this.textKShape=new Konva.Text();this.kShape.add(this.textKShape);this.textKImageShape=new Konva.Image();this.kShape.add(this.textKImageShape);this.textConfig=l.text;this.SetText(l.text)}if(o.indexOf("fill")>=0){this.SetFill(g,l.fill)}if(o.indexOf("shadow")>=0&&typeof l.shadow.color!=="undefined"){this.SetShadow(g,l.shadow)}};Shape.prototype.SetFill=function(b,a){if(a.type=="solid"){b.fill(a.startColor);b.fillPriority("color")}else{var c={start:{x:a.startPoint[0],y:a.startPoint[1]},end:{x:a.endPoint[0],y:a.endPoint[1]},colorStops:[0,a.startColor,1,a.endColor]};b.fillLinearGradientStartPoint(c.start);b.fillLinearGradientEndPoint(c.end);b.fillLinearGradientColorStops(c.colorStops);b.fillPriority("linear-gradient")}};Shape.prototype.ProcessShadow=function(a){if(typeof a.color!=="undefined"){return{color:a.color,blur:3,offset:{x:a.offset.x,y:a.offset.y},opacity:a.opacity}}else{return{}}};Shape.prototype.SetShadow=function(a,c){var b=this.ProcessShadow(c);a.setShadowBlur(b.blur);a.setShadowColor(b.color);a.setShadowOffset(b.offset);a.setShadowOpacity(b.opacity)};Shape.prototype.SetMasks=function(d,b){if(typeof b!=="undefined"){var c=this;var g=[];for(var e=0;e<b.length;e++){var a=b[e];a.filter={rect:{x:a.x,y:a.y,width:a.width,height:a.height,},invert:a.invertMask};var f=a.filter;switch(a.maskType){case"GrayScale":f.func=Konva.Filters.Grayscale;break;case"Blur":f.func=Konva.Filters.Blur;d.blurRadius(a.blurRadius);break;case"Opacity":f.func=Konva.Filters.Opacity;d.opacityFilter(a.maskOpacity);break;case"Clip":if(f.invert){f.func=Konva.Filters.Opacity;d.opacityFilter(0)}else{f.invalidate=function(h){c.SetClip(h)};f.invalidate(f.rect)}break}if(f.func!=null){f.invalidate=function(h){d.invalidateCache()};g.push(f)}}if(g.length>0){d.filters(g);d.cache()}}};Shape.prototype.SetClip=function(b){var a=this.kShape;a.clippingRect(new Konva.Rect(b))};Shape.prototype.DrawPath=function(c,d){var e=d.data;if(typeof e!=="undefined"){c.beginPath();for(var b=0;b<e.length;b++){var a=e[b];if(a.type=="start"){if(a.data.length==2){c.moveTo(a.data[0],a.data[1])}else{throw"Invalid data exception"}}else{if(a.type=="line"){if(a.data.length==2){c.lineTo(a.data[0],a.data[1])}else{throw"Invalid data exception"}}else{if(a.type=="bezier"){if(a.data.length==6){c.bezierCurveTo(a.data[0],a.data[1],a.data[2],a.data[3],a.data[4],a.data[5])}else{throw"Invalid data exception"}}}}}c.closePath()}};Shape.prototype.AddAnimations=function(){if(typeof this.inAnim!=="undefined"){this.animations.push(this.inAnim)}if(typeof this.mainAnim!=="undefined"){this.animations.push(this.mainAnim)}if(typeof this.outAnim!=="undefined"){this.animations.push(this.outAnim)}if(typeof this.typeAnim!=="undefined"){this.animations.push(this.typeAnim)}if(typeof this.clickInAnim!=="undefined"){this.animations.push(this.clickInAnim)}if(typeof this.clickOutAnim!=="undefined"){this.animations.push(this.clickOutAnim)}};Shape.prototype.SetActions=function(a){if(a.shape==="input"){this.SetInputState(a)}if(a.isActionShape&&typeof a.endAction!=="undefined"){this.endAction=a.endAction}this.SetMouseAction(a)};Shape.prototype.SetMouseAction=function(a){if(typeof a.mouseEnterAction!=="undefined"){this.kShape.on("mouseenter",function(b){return function(c){b.DoAction(a,a.mouseEnterAction)}}(this))}if(typeof a.mouseLeaveAction!=="undefined"){this.kShape.on("mouseleave",function(b){return function(c){b.DoAction(a,a.mouseLeaveAction)}}(this))}if(typeof a.mouseUpAction!=="undefined"){this.kShape.on("mouseup",function(b){return function(c){b.DoAction(a,a.mouseUpAction)}}(this))}if(typeof a.doubleClickAction!=="undefined"){this.kShape.on("dblclick dbltap",function(b){return function(c){b.DoAction(a,a.doubleClickAction)}}(this));this.kShape.on("mouseover",function(){document.body.style.cursor="pointer"});this.kShape.on("mouseout",function(){document.body.style.cursor="default"})}if(typeof a.clickAction!=="undefined"){this.kShape.on("mousedown tap",function(b){return function(c){b.DoAction(a,a.clickAction)}}(this));this.kShape.on("mouseover",function(){document.body.style.cursor="pointer"});this.kShape.on("mouseout",function(){document.body.style.cursor="default"})}};Shape.prototype.DoAction=function(c,a){if(typeof a!=="undefined"){for(var b=0;b<a.length;b++){var d=a[b];switch(d.action){case"GotoFrame":document.body.style.cursor="default";Movie.GotoFrameById(d.args.frame);Movie.Play();break;case"GotoFirst":document.body.style.cursor="default";Movie.GotoFirst();Movie.Play();break;case"GotoNext":document.body.style.cursor="default";Movie.GotoNext();Movie.Play();break;case"GotoPrevious":document.body.style.cursor="default";Movie.GotoPrevious();Movie.Play();break;case"GotoSection":document.body.style.cursor="default";Movie.GotoMovieById(d.args.section);Movie.Play();break;case"GotoNextSection":document.body.style.cursor="default";Movie.GotoNextMovie();Movie.Play();break;case"GotoPreviousSection":document.body.style.cursor="default";Movie.GotoPreviousMovie();Movie.Play();break;case"GotoFirstSection":document.body.style.cursor="default";Movie.GotoFirstMovie();Movie.Play();break;case"SetVisualState":this.parentFrame.SetVisualState(d.args.shape||c.id,d.args.visualState);break;case"PlayActionShape":this.parentFrame.PlayActionObject(d.args.shape);break;case"Pause":Movie.TogglePause();break;case"Accept":this.parentFrame.SubmitInput(d.args.inputBox);break;case"Open":document.body.style.cursor="default";document.location.href=d.args.url;break;case"OpenWithDefault":document.body.style.cursor="default";window.open(d.args.url,"NewWindow");break;default:break}}}};Shape.prototype.HasText=function(a){return(typeof a.text!=="undefined"&&(typeof a.text.text!=="undefined"||typeof a.text.image!=="undefined"))||(typeof a.textKeyFrames!=="undefined"&&a.textKeyFrames.length>0)};Shape.prototype.GetShapeLength=function(){switch(this.type){case"rect":case"text":case"button":case"image":case"typing":return this.kShape.getWidth();case"ellipse":if(this.kShape.nodeType=="Group"){return this.width}else{return(this.kShape.getRadius().x*2)}case"poly":case"line":case"path":case"cursor-ellipse":return this.width}};Shape.prototype.GetShapeHeight=function(){switch(this.type){case"rect":case"text":case"button":case"image":case"typing":return this.kShape.getHeight();case"ellipse":if(this.kShape.nodeType=="Group"){return this.height}else{return(this.kShape.getRadius().y*2)}case"poly":case"line":case"path":case"cursor-ellipse":return this.height}};Shape.prototype.SetShapeAttr=function(c,a){if(c=="position"){var b={x:a.x+this.kShape.offset().x,y:a.y+this.kShape.offset().y,};this.kShape.setAttr(c,b)}else{if(c=="x"||c=="y"){this.SetPosition(c,a)}else{if(c=="size"){this.SetSize(c,a)}else{if(c=="fill"){this.SetBackgroundColor(c,[a.startColor,a.endColor])}else{if(c=="opacity"){this.SetOpacity(c,a)}else{if(c=="text"){this.SetText(a)}else{this.kShape.setAttr(c,a)}}}}}}};Shape.prototype.SetMaskAttr=function(a,e,d){var b=a.filter,c=a.filter.rect;if(e=="position"){c.x=d.x;c.y=d.y}else{if(e=="size"){c.width=d.width;c.height=d.height}}b.invalidate(c)};Shape.prototype.SetPosition=function(f,e){if(this.kShape.nodeType=="Group"){var c=this.kShape.getChildren();for(var b=0;b<c.length;b++){var d=c[b];if(this.type=="cursor-ellipse"&&d.getClassName()=="Image"){var a=f=="x"?this.getSize().width/2:this.getSize().height/2;d.setAttr(f,e+a)}else{if(d.getClassName()=="Text"){var a=f=="x"?(this.text.x+this.text.width/2)-this.x:(this.text.y+this.text.height/2)-this.y;d.setAttr(f,e+a)}else{d.setAttr(f,e)}}}}else{this.kShape.setAttr(f,e)}};Shape.prototype.SetSize=function(e,d){this.kShape.position({x:this.kShape.x()+(d.width/2-this.kShape.offset().x),y:this.kShape.y()+(d.height/2-this.kShape.offset().y)});this.kShape.offset({x:d.width/2,y:d.height/2});for(var b=0;b<this.kShape.children.length;b++){var c=this.kShape.children[b];if(c==this.textKShape){this.AlignText();continue}if(this.type=="cursor-ellipse"&&c.getClassName()=="Image"){continue}if(c.getClassName()=="Ellipse"){c.position({x:this.kShape.offset().x,y:this.kShape.offset().y});var a={x:d.width/2,y:d.height/2};c.setAttr("radius",a)}else{c.setAttr(e,d)}}this.kShape.setAttr(e,d)};Shape.prototype.SetOpacity=function(e,d){if(this.type=="cursor-ellipse"){var b=this.kShape.getChildren();for(var a=0;a<b.length;a++){var c=b[a];if(c.getClassName()=="Ellipse"){c.setAttr(e,d)}}}else{this.kShape.setAttr(e,d);if(d==0){this.kShape.hide()}else{this.kShape.show()}}};Shape.prototype.SetText=function(a){if(this.textKShape){this.textKShape.setAttrs(this.CreateTextConfig(a));if(a.image){this.textKImageShape.setAttrs({opacity:1,image:Movie.FindMediaElement(this.parentFrame.name,a.image.url.replace("image://","")),width:a.image.width,height:a.image.height,});this.textKImageShape.show();this.textKShape.hide()}else{this.textKShape.show();this.textKImageShape.hide()}this.AlignText()}};Shape.prototype.CreateTextConfig=function(d){var b={text:d.text||"",};if(d.textFill){b.fill=d.textFill}if(d.align){b.align=d.align}if(d.verticalAlign){b.verticalAlign=d.verticalAlign}if(d.fontFamily){b.fontFamily=d.fontFamily}if(d.fontSize){b.fontSize=d.fontSize}var e=d.fontStyle&&d.fontStyle!=="normal"?d.fontStyle:null;var c=d.fontWeight&&d.fontWeight!=="normal"?d.fontWeight:null;var a=e&&c?e+" "+c:e||c;if(d.fontStyle||d.fontWeight){b.fontStyle=a||""}return b};Shape.prototype.AlignText=function(){var c=this.GetTextBounds();if(this.textKImageShape){var b=this.textKImageShape.getSize();var a={x:this.GetHorizontalAlign(b.width,c,this.text.align),y:this.GetVerticalAlign(b.height,c,this.text.verticalAlign),};this.textKImageShape.setAttrs(a)}if(this.textKShape){this.textKShape.setAttrs(c)}};Shape.prototype.GetTextBounds=function(){var c=this.getSize();var d=this.textConfig.padding;var a={width:Math.max(0.01,c.width-d.left-d.right),height:Math.max(0.01,c.height-d.top-d.bottom),};var b={x:d.left+this.textConfig.x*a.width,y:d.top+this.textConfig.y*a.height,width:this.textConfig.width*a.width,height:this.textConfig.height*a.height,};return b};Shape.prototype.GetHorizontalAlign=function(b,c,d){var a=Math.max(0,c.width-b);switch(d){case"center":return c.x+a/2;case"right":return c.x+a}return c.x};Shape.prototype.GetVerticalAlign=function(a,c,d){var b=Math.max(0,c.height-a);switch(d){case"middle":return c.y+b/2;case"bottom":return c.y+b}return c.y};Shape.prototype.SetBackgroundColor=function(e,d){if(this.kShape.nodeType=="Group"){var b=this.kShape.getChildren();for(var a=0;a<b.length;a++){var c=b[a];if(e=="fill"&&c.nodeType=="Shape"&&c.getClassName()!="Text"&&c.getClassName()!="Image"){if(c.fillPriority()=="color"){c.fill(d[0])}else{if(c.fillPriority()=="linear-gradient"){c.fillLinearGradientColorStops()[1]=d[0];c.fillLinearGradientColorStops()[3]=d[1]}}}}}else{if(e=="fill"){if(this.kShape.fillPriority()=="color"){this.kShape.fill(d[0])}else{if(this.kShape.fillPriority()=="linear-gradient"){this.kShape.fillLinearGradientColorStops()[1]=d[0];this.kShape.fillLinearGradientColorStops()[3]=d[1]}}}}};Shape.prototype.IsVisible=function(a){if(this.isActionShape){a=this.actionStartTime!=null?new Date().getTime()-this.actionStartTime:0}return(a>=this.start&&a<=this.start+this.duration)};Shape.prototype.SetVisualState=function(b,a){this.savedState={stateChangedTime:a,opacity:this.kShape.visible()?this.kShape.opacity():0,fill:this.getFill(),text:null,};this.visualState=b};Shape.prototype.StartActionTimeline=function(){this.actionStartTime=new Date().getTime();this.triggerEndAction=true};Shape.prototype.getFill=function(){if(this.kShape.nodeType=="Group"){for(var a=0;a<this.kShape.children.length;a++){var b=this.kShape.children[a];if(b.nodeType=="Shape"&&b.getClassName()!="Text"&&b.getClassName()!="Image"){if(b.fillPriority()=="color"){return{startColor:b.fill(),endColor:b.fill(),}}else{if(b.fillPriority()=="linear-gradient"){return{startColor:b.fillLinearGradientColorStops()[1],endColor:b.fillLinearGradientColorStops()[3]}}}}}}else{if(this.kShape.fillPriority()=="color"){return{startColor:b.fill(),endColor:b.fill(),}}else{if(this.kShape.fillPriority()=="linear-gradient"){return{startColor:this.kShape.fillLinearGradientColorStops()[1],endColor:this.kShape.fillLinearGradientColorStops()[3]}}}}};Shape.prototype.getRotation=function(){if(this.kShape.nodeType=="Group"){for(var a=0;a<this.kShape.children.length;a++){if(this.kShape.children[a].nodeType=="Shape"){return this.kShape.children[a].rotation()}}}else{return this.kShape.rotation()}};Shape.prototype.getPosition=function(){if(this.kShape.nodeType=="Group"){for(var a=0;a<this.kShape.children.length;a++){if(this.type=="cursor-ellipse"){if(this.kShape.children[a].getClassName()=="Ellipse"){return this.kShape.children[a].position()}}else{if(this.kShape.children[a].nodeType=="Shape"){return this.kShape.children[a].position()}}}}else{return this.kShape.position()}};Shape.prototype.getSize=function(){return this.kShape.size()};Shape.prototype.SetKeyFrames=function(d){var b=this;this.SetAnimations(d,function(e,f){b.SetShapeAttr(e,f)});if(typeof d.masks!=="undefined"){for(var c=0;c<d.masks.length;c++){var a=d.masks[c];this.SetMaskAnimations(a,function(e,f){b.SetMaskAttr(a,e,f)})}}};Shape.prototype.SetAnimations=function(b,a){this.animations.push(this.CreateVisualStateAnimation(this,b.positionKeyFrames,"position","linear","point",a));this.animations.push(this.CreateVisualStateAnimation(this,b.sizeKeyFrames,"size","linear","size",a));this.animations.push(this.CreateVisualStateAnimation(this,b.opacityKeyFrames,"opacity","linear","double",a));this.animations.push(this.CreateVisualStateAnimation(this,b.rotationKeyFrames,"rotation","linear","double",a));this.animations.push(this.CreateVisualStateAnimation(this,b.textKeyFrames,"text","discrete","string",a));this.animations.push(this.CreateVisualStateAnimation(this,b.fillKeyFrames,"fill","linear","gradient",a))};Shape.prototype.SetMaskAnimations=function(b,a){this.AddAnimation(this,b.positionKeyFrames,"position","point",a);this.AddAnimation(this,b.sizeKeyFrames,"size","size",a)};Shape.prototype.GetRelativeTime=function(a,b){return a.isActionShape?(a.actionStartTime!=null?new Date().getTime()-a.actionStartTime:0):b-a.parentFrame.frameStart};Shape.prototype.AddAnimation=function(a,d,e,c,b){if(typeof d!=="undefined"){this.animations.push(this.CreateAnimation(a,d,e,c,b))}};Shape.prototype.CreateAnimation=function(b,e,f,d,c){var a=this;return new Konva.Animation(function(g){var h=b.KeyFrameBasedValue(e,a.GetRelativeTime(b,g),d);c(f,h)})};Shape.prototype.CreateVisualStateAnimation=function(b,e,f,g,d,c){var a=this;return new Konva.Animation(function(j){var o=a.GetRelativeTime(b,j);var n=b.visualState||b;var i=null;var h=["opacity","fill","text"];var k=h.indexOf(f)>=0;if(k){i=n[f]}if((n==b||!k)&&typeof e!=="undefined"){i=b.KeyFrameBasedValue(e,o,d)}if(!Helper.IsNullOrUndefined(i)){if(b.savedState&&typeof b.savedState[f]!=="undefined"){o=new Date().getTime()-b.savedState.stateChangedTime;var p=o/n.transitionDuration;if(p<1&&g!="discrete"){var m=b.savedState[f];var l=i;i=Helper.TweenValue(m,l,p,null,null,g,g,d)}}c(f,i)}},this)};Shape.prototype.KeyFrameBasedValue=function(d,b,h){var e=this.FindInitialKeyFrame(d,b);var g=this.FindTargetKeyFrame(d,b);var i=e.targetValue;var c=g.targetValue;var a=e.targetTime;var f=g.targetTime;if(b<=a){return i}if(b>=f){return c}var j=(b-a)/(f-a);return Helper.TweenValue(i,c,j,e.outValue,g.inValue,e.interpolation,g.interpolation,h)};Shape.prototype.FindInitialKeyFrame=function(d,c){if(d.length>0&&c>=0){var e=d[0];for(var b=0;b<d.length;b++){var a=d[b];if(a.targetTime<c){e=a}if(a.targetTime>=c){break}}return e}return null};Shape.prototype.FindTargetKeyFrame=function(e,d){var c=null;if(e.length>0&&d>=0){for(var b=0;b<e.length;b++){var a=e[b];if(a.targetTime>=d){c=a;break}}if(!c){c=e[e.length-1]}}return c};Shape.prototype.SetAnimation=function(){this.SetInEffect();this.SetMainAnim();this.SetOutEffect()};Shape.prototype.SetInEffect=function(){if(typeof this.inEffect!=="undefined"){if(this.inEffect.effect==="fade"){this.SetFadeInAnimation()}else{if(this.inEffect.effect==="reveal"){this.SetRevealInAnimation(this.inEffect.duration,this.inEffect.direction)}}}else{this.SetAppearInAnimation()}};Shape.prototype.SetMainAnim=function(){if(typeof this.animation!=="undefined"){if(this.animation.effect==="move"){this.SetMoveAnimation()}else{if(this.animation.effect==="shake"){this.SetShakeAnimation(this.animation.duration)}}}};Shape.prototype.SetOutEffect=function(){if(typeof this.outEffect!=="undefined"){if(this.outEffect.effect==="fade"){this.SetFadeOutAnimation()}else{if(this.outEffect.effect==="reveal"){this.SetRevealOutAnimation(this.outEffect.duration,this.outEffect.direction)}}}else{this.SetAppearOutAnimation()}};Shape.prototype.SetAppearInAnimation=function(){var a=(this.duration==0)?this.parentFrame.frameDuration:this.duration;this.inAnim=new Konva.Animation(function(b){return function(c){if(b.isDynamic){c=c-b.interactedTime+b.start;if(Movie.video.paused){c=new Date().getTime()-Movie.startTime-b.interactedTime+b.start}if(b.duration!=0&&c>b.end){b.animations.splice(b.animations.indexOf(b.inAnim),1)}}if(c<b.start){b.kShape.hide()}else{if(c>b.start+a){return}else{if(c>b.start){b.kShape.show()}}}}}(this),this)};Shape.prototype.SetAppearOutAnimation=function(){var a=(this.duration==0)?this.parentFrame.frameDuration:this.duration;this.outAnim=new Konva.Animation(function(b){return function(c){if(b.isDynamic){c=c-b.interactedTime+b.start;if(Movie.video.paused){c=new Date().getTime()-Movie.startTime-b.interactedTime+b.start}if(b.duration!=0&&c>b.end){b.animations.splice(b.animations.indexOf(b.inAnim),1)}if(b.duration==0){b.kShape.hide();return}}if(c>b.start+a){b.kShape.hide()}}}(this),this)};Shape.prototype.SetRevealInAnimation=function(b,a){this.inAnim=new Konva.Animation(function(c){return function(k){var j,h,f;if(c.isDynamic){k=k-c.interactedTime+c.start;if(Movie.video.paused){k=new Date().getTime()-Movie.startTime-c.interactedTime+c.start}if(c.duration!=0&&k>c.end){c.animations.splice(c.animations.indexOf(c.inAnim),1)}}var g=(k-c.start)/b;c.ClearRevealClippingRect();if(g<=0){c.kShape.hide();return}else{if(g>=1){c.kShape.show();return}}if(!c.kShape.isVisible()){c.kShape.show()}if(c.kShape.nodeType=="Group"){var e=c.kShape.getChildren();for(var d=0;d<e.length;d++){var l=e[d];j=c.ResolveRevealX(l.getClassName());h=c.ResolveRevealY(l.getClassName());f=c.GenerateRevealInClippingRect(j,h,a,g);l.setClippingRect(f)}}else{j=c.ResolveRevealX(c.kShape.getClassName());h=c.ResolveRevealY(c.kShape.getClassName());f=c.GenerateRevealInClippingRect(j,h,a,g);c.kShape.setClippingRect(f)}}}(this),this)};Shape.prototype.SetRevealOutAnimation=function(b,a){this.outAnim=new Konva.Animation(function(c){return function(k){var g;var j,h;if(c.isDynamic){var f=c.duration==0?c.end-b:c.end-c.duration;k=k-c.interactedTime+f;if(Movie.video.paused){k=new Date().getTime()-Movie.startTime-c.interactedTime+f}if(c.duration!=0&&k>c.end){c.animations.splice(c.animations.indexOf(c.outAnim),1)}}if(k>c.end){c.ClearRevealClippingRect();c.kShape.hide();return}else{if(k>c.end-b){g=1-((k-(c.end-b))/b)}else{if(k<c.end-b){if(typeof c.inEffect==="undefined"||c.inEffect.effect=="fade"){c.ClearRevealClippingRect()}return}}}if(!c.kShape.isVisible()){c.kShape.show()}if(c.kShape.nodeType=="Group"){var e=c.kShape.getChildren();for(var d=0;d<e.length;d++){var l=e[d];j=c.ResolveRevealX(l.getClassName());h=c.ResolveRevealY(l.getClassName());clippingRect=c.GenerateRevealOutClippingRect(j,h,a,g);l.setClippingRect(clippingRect)}}else{j=c.ResolveRevealX(c.kShape.getClassName());h=c.ResolveRevealY(c.kShape.getClassName());clippingRect=c.GenerateRevealOutClippingRect(j,h,a,g);c.kShape.setClippingRect(clippingRect)}}}(this),this)};Shape.prototype.SetFadeInAnimation=function(){var a=this.inEffect.duration;this.inAnim=new Konva.Animation(function(b){return function(e){var d=0;if(b.isDynamic){e=e-b.interactedTime+b.start;if(Movie.video.paused){e=new Date().getTime()-Movie.startTime-b.interactedTime+b.start}if(b.duration!=0&&e>b.end){b.animations.splice(b.animations.indexOf(b.inAnim),1)}}if(e>b.start+a){d=1}else{if(e>b.start){d=(e-b.start)/a}}if(!b.kShape.isVisible()){b.kShape.show()}var c;if(b.type=="cursor-ellipse"){c=d}else{c=d*b.opacity}b.kShape.setOpacity(c)}}(this),this)};Shape.prototype.SetFadeOutAnimation=function(){var a=this.outEffect.duration;this.outAnim=new Konva.Animation(function(b){return function(e){var d=1;if(b.isDynamic){var c=b.duration==0?b.end-a:b.end-b.duration;e=e-b.interactedTime+c;if(Movie.video.paused){e=new Date().getTime()-Movie.startTime-b.interactedTime+c}if(b.duration!=0&&e>b.end){b.animations.splice(b.animations.indexOf(b.outAnim),1)}}if(e>b.end){b.kShape.hide();d=1}else{if(e>b.end-a){d=1-((e-(b.end-a))/a)}else{if(e<b.end-a){return}}}currentOpac=d*b.opacity;b.kShape.setOpacity(currentOpac)}}(this),this)};Shape.prototype.SetMoveAnimation=function(){var b=this.animation.duration;if(this.type=="cursor-ellipse"){b-=400}var c=(this.animation.xTo+(this.GetShapeLength()/2))-this.x;var a=(this.animation.yTo+(this.GetShapeHeight()/2))-this.y;this.mainAnim=new Konva.Animation(function(d){return function(f){if(d.isDynamic){f=f-d.interactedTime+d.start;if(Movie.video.paused){f=new Date().getTime()-Movie.startTime-d.interactedTime+d.start}}if(f<=d.start){if(d.kShape.nodeType=="Group"||["poly","path","line","cursor-ellipse"].indexOf(d.type)!==-1){d.kShape.setX(0);d.kShape.setY(0)}else{d.kShape.setX(d.x);d.kShape.setY(d.y)}d.kShape.hide()}else{if(f>d.start&&f<=d.start+b){var e=(f-d.start)/b;if(d.kShape.nodeType=="Group"||["poly","path","line","cursor-ellipse"].indexOf(d.type)!==-1){d.kShape.setX(c*e);d.kShape.setY(a*e)}else{d.kShape.setX(d.x+(c*e));d.kShape.setY(d.y+(a*e))}if(!d.kShape.isVisible()){d.kShape.show()}}}}}(this),this)};Shape.prototype.SetShakeAnimation=function(a){this.mainAnim=new Konva.Animation(function(b){return function(d){if(d>b.start&&d<=b.start+a){var c=1-((d-b.start)/a);if(c<0){return}if((b.kShape.nodeType=="Group"&&b.type!=="rect")||["poly","path","line","cursor-ellipse"].indexOf(b.type)!==-1){b.kShape.setX(b.animation.xAlpha*Math.sin(d*2*Math.PI/200));b.kShape.setY(b.animation.yAlpha*Math.sin(d*2*Math.PI/200))}else{b.kShape.setX(b.x+b.animation.xAlpha*Math.sin(d*2*Math.PI/200));b.kShape.setY(b.y+b.animation.yAlpha*Math.sin(d*2*Math.PI/200))}}}}(this),this)};Shape.prototype.GenerateRevealInClippingRect=function(c,b,d,a){return new Konva.Rect({x:(d==="wipeleft")?c+this.GetShapeLength()/2+10:c-this.GetShapeLength()/2-10,y:(d==="wipeup")?b+this.GetShapeHeight()/2+10:b-this.GetShapeHeight()/2-10,width:(d==="wiperight")?(this.GetShapeLength()+20)*a:(d==="wipeleft")?-(this.GetShapeLength()+20)*a:this.GetShapeLength()+20,height:(d==="wipeup")?-(this.GetShapeHeight()+20)*a:(d==="wipedown")?(this.GetShapeHeight()+20)*a:this.GetShapeHeight()+20,})};Shape.prototype.GenerateRevealOutClippingRect=function(c,b,d,a){return new Konva.Rect({x:(d==="wiperight")?c+this.GetShapeLength()/2+10:c-this.GetShapeLength()/2-10,y:(d==="wipedown")?b+this.GetShapeHeight()/2+10:b-this.GetShapeHeight()/2-10,width:(d==="wiperight")?-(this.GetShapeLength()+20)*a:(d==="wipeleft")?(this.GetShapeLength()+20)*a:this.GetShapeLength()+20,height:(d==="wipeup")?(this.GetShapeHeight()+20)*a:(d==="wipedown")?-(this.GetShapeHeight()+20)*a:this.GetShapeHeight()+20,})};Shape.prototype.ClearRevealClippingRect=function(){if(this.kShape.nodeType=="Group"){for(var a=0;a<this.kShape.getChildren().length;a++){this.kShape.getChildren()[a].setClippingRect(null)}}else{this.kShape.setClippingRect(null)}};Shape.prototype.ResolveRevealX=function(a){if(this.kShape.nodeType=="Group"){return this.kShape.getX()+this.x}else{if(a=="Rect"||a=="Text"||a=="Image"||a=="Ellipse"){return this.kShape.getX()}else{if(a=="Polygon"||a=="Line"){return this.kShape.getX()+this.x}else{if(typeof a==="undefined"){return this.kShape.getX()+this.x}}}}};Shape.prototype.ResolveRevealY=function(a){if(this.kShape.nodeType=="Group"){return this.kShape.getY()+this.y}else{if(a=="Rect"||a=="Text"||a=="Image"||a=="Ellipse"){return this.kShape.getY()}else{if(a=="Polygon"||a=="Line"){return this.kShape.getY()+this.y}else{if(typeof a==="undefined"){return this.kShape.getY()+this.y}}}}};Shape.prototype.CreateSolidBorder=function(a){return new Konva.Line({points:a.data,stroke:(a.strokeWidth===0)?"Transparent":a.stroke,strokeWidth:a.strokeWidth})};Shape.prototype.CreateDottedBorder=function(a){return new Konva.Line({points:a.data,stroke:(a.strokeWidth===0)?"Transparent":a.stroke,strokeWidth:a.strokeWidth,dash:[a.strokeWidth,a.strokeWidth]})};Shape.prototype.CreateDashedBorder=function(a){return new Konva.Line({points:a.data,stroke:(a.strokeWidth===0)?"Transparent":a.stroke,strokeWidth:a.strokeWidth,dash:[a.strokeWidth*3,a.strokeWidth]})};Shape.prototype.CreateDoubleBorder=function(d){var b=new Konva.Group();var c=new Konva.Line({points:d.data1,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/3});var a=new Konva.Line({points:d.data2,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/3});b.add(c);b.add(a);return b};Shape.prototype.CreateGrooveBorder=function(d){var b=new Konva.Group();var c=new Konva.Line({points:d.data1,stroke:(d.strokeWidth===0)?"Transparent":d.strokeOuterDarker,strokeWidth:d.strokeWidth/2});var a=new Konva.Line({points:d.data2,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/2});var e=new Konva.Line({points:d.data3,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/2});b.add(c);b.add(a);b.add(e);return b};Shape.prototype.CreateRidgeBorder=function(d){var b=new Konva.Group();var c=new Konva.Line({points:d.data1,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/2});var a=new Konva.Line({points:d.data2,stroke:(d.strokeWidth===0)?"Transparent":d.strokeOuterDarker,strokeWidth:d.strokeWidth/2});var e=new Konva.Line({points:d.data3,stroke:(d.strokeWidth===0)?"Transparent":d.strokeOuterDarker,strokeWidth:d.strokeWidth/2});b.add(c);b.add(a);b.add(e);return b};Shape.prototype.CreateInsetBorder=function(d){var b=new Konva.Group();var c=new Konva.Line({points:d.data1,stroke:(d.strokeWidth===0)?"Transparent":d.strokeOuterDarker,strokeWidth:d.strokeWidth/2});var a=new Konva.Line({points:d.data2,stroke:(d.strokeWidth===0)?"Transparent":d.strokeInnerDarker,strokeWidth:d.strokeWidth/2});var f=new Konva.Line({points:d.data3,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/2});var e=new Konva.Line({points:d.data4,stroke:(d.strokeWidth===0)?"Transparent":d.strokeTopOuterDarker,strokeWidth:d.strokeWidth/2});b.add(c);b.add(a);b.add(f);b.add(e);return b};Shape.prototype.CreateOutsetBorder=function(d){var b=new Konva.Group();var c=new Konva.Line({points:d.data1,stroke:(d.strokeWidth===0)?"Transparent":d.strokeTopOuterDarker,strokeWidth:d.strokeWidth/2});var a=new Konva.Line({points:d.data2,stroke:(d.strokeWidth===0)?"Transparent":d.stroke,strokeWidth:d.strokeWidth/2});var f=new Konva.Line({points:d.data3,stroke:(d.strokeWidth===0)?"Transparent":d.strokeOuterDarker,strokeWidth:d.strokeWidth/2});var e=new Konva.Line({points:d.data4,stroke:(d.strokeWidth===0)?"Transparent":d.strokeInnerDarker,strokeWidth:d.strokeWidth/2});b.add(c);b.add(a);b.add(f);b.add(e);return b};Shape.prototype.BorderLine=function(a){if(typeof a.strokeType!=="undefined"){switch(a.strokeType){case"solid":return this.CreateSolidBorder(a);case"dotted":return this.CreateDottedBorder(a);case"dashed":return this.CreateDashedBorder(a);case"double":return this.CreateDoubleBorder(a);case"groove":return this.CreateGrooveBorder(a);case"ridge":return this.CreateRidgeBorder(a);case"inset":return this.CreateInsetBorder(a);case"outset":return this.CreateOutsetBorder(a);default:return[]}}};Shape.prototype.StartClickAnimation=function(){var d;if((typeof this.inEffect==="undefined")&&(typeof this.animation==="undefined")){d=this.start}else{if((typeof this.animation==="undefined")&&(typeof this.inEffect.duration!=="undefined")){d=this.start+this.inEffect.duration}else{d=this.start+this.animation.duration}}d-=400;for(var c=0;c<this.kShape.getChildren().length;c++){var f=this.kShape.getChildren()[c];if(f.getClassName()=="Ellipse"){var e=150;var b=250;var a=false;this.clickInAnim=new Konva.Animation(function(g){return function(i){if(g.isDynamic){i=i-g.interactedTime+g.start;if(Movie.video.paused){i=new Date().getTime()-Movie.startTime-g.interactedTime+g.start}}var h;h=(i-d)/e;if(h<0){f.setOpacity(g.opacity);a=false;return}else{if(h>1){return}}f.setOpacity(h*0.9)}}(this),this);this.clickOutAnim=new Konva.Animation(function(g){return function(j){if(g.isDynamic){j=j-g.interactedTime+g.start;if(Movie.video.paused){j=new Date().getTime()-Movie.startTime-g.interactedTime+g.start}}var h=1-(j-(d+e))/b;if(h<=0.2){if(!a){if(typeof g.endAction!=="undefined"&&g.endAction.action=="Pause"){g.DoAction(g.endAction)}a=true}return}else{if(h>1){return}}var i=h*0.9;if(i<g.opacity){f.setOpacity(g.opacity)}else{f.setOpacity(i)}}}(this),this);return}}};Shape.prototype.SetInputState=function(b){for(var c=0;c<this.kShape.getChildren().length;c++){var a=this.kShape.getChildren()[c];if(a.getClassName()==="Text"){this.inputTextShape=a}}this.inputAttemptsTried=0;this.inputEntries=b.inputInfo.entries;this.inputAttemptsAllowed=b.inputInfo.attempts;this.successAction=b.successAction;this.failedAttemptAction=b.failedAttemptAction;this.failureAction=b.failureAction;this.inputTextShape.setPadding(2);this.inputTextShape.setFontFamily(b.text.fontFamily);this.inputTextShape.setFontStyle(b.text.fontWeight);this.inputTextShape.setFontSize(b.text.fontSize);this.inputTextShape.setFill(b.text.textFill);this.SetInputEvents(b)};Shape.prototype.SetInputEvents=function(b){var a=null;this.kShape.on("mouseover",function(){document.body.style.cursor="text"});this.kShape.on("mouseout",function(){document.body.style.cursor="default"});this.kShape.on("click tap",function(c){return function(d){if(a==null){a=document.createElement("input");a.setAttribute("type","text");a.setAttribute("value",c.inputTextShape.getText());$(a).css("position","absolute");$(a).css("height",b.height-6);$(a).css("width",b.width-4);$(a).css("left",b.x);$(a).css("top",b.y);$(a).css("font-family",b.text.fontFamily);$(a).css("font-size",b.text.fontSize);$(a).css("color",b.text.textFill);$(a).css("font-style",b.text.fontStyle);$(a).css("font-weight",b.text.fontWeight);$(a).css("background-color",b.fill.startColor);$(a).css("-moz-box-sizing","content-box");$(a).css("-webkit-box-sizing","content-box");$(a).css("box-sizing","content-box");$(".konvajs-content").append(a);$(a).focus();$(a).blur(function(){c.inputTextShape.setFontFamily(b.text.fontFamily);c.inputTextShape.setFontSize(b.text.fontSize);c.inputTextShape.setFontStyle(b.text.fontWeight);c.inputTextShape.setFill(b.text.textFill);c.inputTextShape.text(this.value);$(this).remove();a=null});$(a).keydown(function(e){if(e.which==13){c.inputTextShape.setFontFamily(b.text.fontFamily);c.inputTextShape.setFontSize(b.text.fontSize);c.inputTextShape.setFontStyle(b.text.fontWeight);c.inputTextShape.setFill(b.text.textFill);c.inputTextShape.text(this.value);$(this).remove();a=null;c.HandleInputSubmit(this.value)}})}}}(this))};Shape.prototype.HandleInputSubmit=function(a){if($(".konvajs-content input")[0]){a=$(".konvajs-content input")[0].value}this.inputAttemptsTried++;var d=this.inputEntries.indexOf(a)!=-1;var b=0;var c=this;if(d){setTimeout(function(){c.DoAction(c,c.successAction)},b)}else{if(this.inputAttemptsTried>=this.inputAttemptsAllowed){setTimeout(function(){c.DoAction(c,c.failureAction)},b)}else{setTimeout(function(){c.DoAction(c,c.failedAttemptAction)},b)}}if(d){this.inputAttemptsTried=0}};function FSetStyleAttributes(b,a){FSetStyleAttribute(b,"color",a);FSetStyleAttribute(b,"fontSize",a);FSetStyleAttribute(b,"fontWeight",a);FSetStyleAttribute(b,"fontStyle",a);FSetStyleAttribute(b,"borderLeft",a);FSetStyleAttribute(b,"borderRight",a);FSetStyleAttribute(b,"borderTop",a);FSetStyleAttribute(b,"borderBottom",a);FSetStyleAttribute(b,"backgroundColor",a);FSetStyleAttribute(b,"backgroundImage",a)}function FResetStyleAttributes(a){a.mcState=null;if(a.mcChecked){FSetStyleAttributes(a,"Checked");return}FResetStyleAttribute(a,"color");FResetStyleAttribute(a,"fontSize");FResetStyleAttribute(a,"fontWeight");FResetStyleAttribute(a,"fontStyle");FResetStyleAttribute(a,"borderLeft");FResetStyleAttribute(a,"borderRight");FResetStyleAttribute(a,"borderTop");FResetStyleAttribute(a,"borderBottom");FResetStyleAttribute(a,"backgroundColor");FResetStyleAttribute(a,"backgroundImage")}function FMimicOnMouseOver(a){if(a.mcState!="Pressed"){FSetStyleAttributes(a,"Hover");a.mcState="Hover"}}function FMimicOnMouseDown(a){FResetStyleAttributes(a);FSetStyleAttributes(a,"Pressed");a.mcState="Pressed"}function FMimicOnMouseUp(a){FResetStyleAttributes(a);FSetStyleAttributes(a,"Hover");a.mcState="Hover"}function FMimicOnMouseOut(b,c){var a=b.relatedTarget||b.toElement;if(!FIsSubNode(a,c)){FResetStyleAttributes(c)}}function FIsSubNode(c,b){if(c==null){return null}for(var a=c;;a=a.parentNode){if(a==b){return true}if(a==document.body){return false}if(a==null){return false}}}function FMimicGetPosition(c){var a=0;var b=0;if(c.offsetParent){a=c.offsetTop;b=c.offsetLeft;while(c=c.offsetParent){a+=c.offsetTop;b+=c.offsetLeft}}return{x:b,y:a}}function FMimicGetMousePosition(a){if(typeof(a.pageX)!="undefined"){return{x:a.pageX,y:a.pageY}}else{if(typeof(a.clientX)!="undefined"){return{x:a.clientX,y:a.clientY}}}}function FMimicGetComputedStyle(c,b){var d=null;if(c.currentStyle){d=c.currentStyle[b]}else{if(document.defaultView&&document.defaultView.getComputedStyle){var a=document.defaultView.getComputedStyle(c,null);if(a){d=a[b]}}}return d}function FCheckItem(b,a){b.mcChecked=a;FResetStyleAttributes(b);if(b.mcState!=null){FSetStyleAttributes(b,b.mcState)}}function FSetStyleAttribute(c,h,d){var g=h+d;var f=FFindAttributeHolder(c,g);if(f==null){return}var e=f.getAttribute(g);if(e==null){return}var a=h+"_saved";var b=FGetStyle(f,h);if(f.getAttribute(a)==null){f.setAttribute(a,b)}f.style[h]=e;if(FDistributableProp(h)){FDistributeStyleAttribute(f,h,e)}}function FDistributableProp(a){if(a=="color"){return true}if(a=="textDecoration"){return true}if(a=="font"){return true}if(a=="fontFamily"){return true}if(a=="fontSize"){return true}if(a=="fontStyle"){return true}if(a=="fontWeight"){return true}return false}function FResetStyleAttribute(b,e){var a=e+"_saved";var d=FFindAttributeHolder(b,a);if(d==null){return}var c=d.getAttribute(a);if(c==null){return}d.style[e]=c;if(FDistributableProp(e)){FDistributeStyleAttribute(d,e,c)}}function FGetStyle(a,b){return FMimicGetComputedStyle(a,b)}function FSetStyle(b,c,a){b.style[c]=a}function FDistributeStyleAttribute(c,e,b){for(var a=0;a<c.childNodes.length;a++){var d=c.childNodes[a];if(d.nodeType!=1){continue}FSetStyle(d,e,b);FDistributeStyleAttribute(d,e,b)}}function FFindAttributeHolder(d,f){var c=d.getAttribute(f);if(c!=null){return d}for(var b=0;b<d.childNodes.length;b++){var e=d.childNodes[b];if(e.nodeType!=1){continue}var a=FFindAttributeHolder(e,f);if(a!=null){return a}}return null};Frame.prototype.SetTransition=function(){this.transitionAnim;if(this.transitionEffect==="fade"){this.SetFadeTransition()}else{if(this.transitionEffect==="slide"){this.SetSlideTransition()}else{if(this.transitionEffect==="push"){this.SetPushTransition(this.movie.frames[this.frameIndex-2])}else{this.SetVisibleAnimation()}}}};Frame.prototype.SetVisibleAnimation=function(){this.transitionAnim=new Konva.Animation(function(a){return function(b){if(b>a.frameStart+a.transitionDuration){return}else{if(b>a.frameStart){a.Reset()}}if(!a.group.isVisible()){a.group.show()}}}(this),this)};Frame.prototype.SetFadeTransition=function(){this.transitionAnim=new Konva.Animation(function(a){return function(c){var b=0;if(c>a.frameStart+a.transitionDuration){b=1}else{if(c>a.frameStart){b=(c-a.frameStart)/a.transitionDuration}}if(!a.group.isVisible()){a.group.show()}a.group.setOpacity(b)}}(this),this)};Frame.prototype.SetSlideTransition=function(){var d;var b;var a;var c;if(this.transitionDirection=="right"){d=this.movie.layer.getCanvas().getWidth();b=0;a=this.group.getX()-this.movie.layer.getCanvas().getWidth();c=this.group.getY()}else{if(this.transitionDirection=="left"){d=-(this.movie.layer.getCanvas().getWidth());b=0;a=this.group.getX()+this.movie.layer.getCanvas().getWidth();c=this.group.getY()}else{if(this.transitionDirection=="up"){d=0;b=-(this.movie.layer.getCanvas().getHeight());a=this.group.getX();c=this.group.getY()+this.movie.layer.getCanvas().getHeight()}else{if(this.transitionDirection=="down"){d=0;b=this.movie.layer.getCanvas().getHeight();a=this.group.getX();c=this.group.getY()-this.movie.layer.getCanvas().getHeight()}}}}this.transitionAnim=new Konva.Animation(function(e){return function(g){var f=0;if(g>e.frameStart+e.transitionDuration){f=1}else{if(g>e.frameStart){f=(g-e.frameStart)/e.transitionDuration}}if(!e.group.isVisible()){e.group.show()}e.group.setX(a+(f*d));e.group.setY(c+(f*b))}}(this),this)};Frame.prototype.SetPushTransition=function(e){var d;var b;var a;var c;if(this.transitionDirection=="right"){d=this.movie.layer.getCanvas().getWidth();b=0;a=this.group.getX()-this.movie.layer.getCanvas().getWidth();c=this.group.getY()}else{if(this.transitionDirection=="left"){d=-(this.movie.layer.getCanvas().getWidth());b=0;a=this.group.getX()+this.movie.layer.getCanvas().getWidth();c=this.group.getY()}else{if(this.transitionDirection=="up"){d=0;b=-(this.movie.layer.getCanvas().getHeight());a=this.group.getX();c=this.group.getY()+this.movie.layer.getCanvas().getHeight()}else{if(this.transitionDirection=="down"){d=0;b=this.movie.layer.getCanvas().getHeight();a=this.group.getX();c=this.group.getY()-this.movie.layer.getCanvas().getHeight()}}}}this.transitionAnim=new Konva.Animation(function(f){return function(h){var g=0;if(h>f.frameStart+f.transitionDuration){if(typeof e!=="undefined"){e.Reset()}g=1}else{if(h>f.frameStart){g=(h-f.frameStart)/f.transitionDuration}}if(!f.group.isVisible()){f.group.show()}f.group.setX(a+(g*d));f.group.setY(c+(g*b));if(typeof e!=="undefined"&&g!=1){e.group.setX(g*d);e.group.setY(g*b)}}}(this),this)};Frame.prototype.Reset=function(){this.group.setX(0);this.group.setY(0);this.group.setOpacity(1)};/*]]>*/</script>
    </head>
    <body>
        <div id="MimicMovieHost" class="hasFrames hasSound">
            <div class="incompatibleWrapper">
                <div class="incompatibleOverlay">
                </div>
            </div>
            <div class="playOverlayWrapper">
                <button class="playOverlay" onclick="StartMobile()">
                </button>
            </div>
            <video id="movie_media" preload="auto" width="274" height="296">
                <source src="videos/Second-try/interactive/Second try.webm" type="video/webm;" codecs="vorbis,vp8" />
            </video>
            <div id="KonvaHost">
            </div>
            <div class="toolbar_html5">
                <div class="timelineWrapper">
                    <div class="timelineLeft">
                    </div>
                    <div class="timeline">
                    </div>
                </div>
                <div class="navigateWrapper">
                    <a class="prevFrameButton" onclick="FMimicGotoPrev()">
                    </a>
                    <a class="playing playButton" onclick="FMimicPause()">
                    </a>
                    <a class="nextFrameButton" onclick="FMimicGotoNext()">
                    </a>
                </div>
                <div class="timeWrapper">
                    <span class="timeProgressSpan">0:00</span>
                    <span class="timeDividerSpan">/</span>
                    <span class="timeTotalSpan">0:00</span>
                </div>
                <div class="volumeWrapper">
                    <a class="volumeButton">
                    </a>
                    <div class="volumePopup">
                        <div class="volume">
                        </div>
                        <div class="volumeBottom">
                        </div>
                    </div>
                </div>
                <div class="navigateMoviesWrapper">
                    <a class="prevMovieButton" onclick="FMimicGotoPrevMovie()">
                    </a>
                    <a class="nextMovieButton" onclick="FMimicGotoNextMovie()">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>