﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="591" MadCap:lastWidth="1046">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
        <meta name="description" content="Meta4" />
    </head>
    <body>
        <h1>Beer</h1>
        <p>San Diego is famous for its craft brewing scene. San Diego County is home to more than 100 breweries.</p>
        <h2 MadCap:conditions="Default.PrintOnly">AleSmith Brewing Company</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="Default.ScreenOnly">
                <MadCap:dropDownHotspot>AleSmith Brewing Company</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>AleSmith was founded in 1995. It has won many medals in the World Beer Cup competition. One of their beers, the San Diego Pale Ale .394, was created in honor of San Diego Padres legend Tony Gwynn.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="Default.PrintOnly">Ballast Point Brewing &amp; Spirits</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="Default.ScreenOnly">
                <MadCap:dropDownHotspot>Ballast Point Brewing &amp; Spirits</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Ballast Point opened in 1996 and now is the second largest craft brewery in San Diego County. Its Sculpin India Pale Ale is a popular beer in bars and restaurants in San Diego and across the country.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2 MadCap:conditions="Default.PrintOnly">Stone Brewing Company</h2>
        <MadCap:dropDown>
            <MadCap:dropDownHead MadCap:conditions="Default.ScreenOnly">
                <MadCap:dropDownHotspot>Stone Brewing Company</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Stone Brewing Company is the largest brewery in Southern California and the ninth largest brewery in the United States. It is well-known around&#160;the world for its hoppy beers, like the Stone Pale Ale. Stone has two beer gardens in the San Diego area that are must-visit spots for any craft beer fan.</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>