﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="277" MadCap:lastWidth="700">
    <head>
        <meta name="description" content="Meta3, Meta2" />
    </head>
    <body>
        <h1>Famous San Diegans</h1>
        <p>Some famous people from San Diego are:</p>
        <ul>
            <li>Cameron Diaz</li>
            <li>Tony Gwynn</li>
            <li>Sally Ride</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>