﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="802" MadCap:lastWidth="596" class="HomePage">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">All About San Diego
						</h1>
                        <h2 class="whiteheader">The Place to Find Information about America's Finest City</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomeSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">Welcome</h2>
                        <MadCap:snippetBlock src="Resources/Snippets/SanDiegoIntro.flsnp" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>