﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="187" MadCap:lastWidth="700">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>San Diego Cuisine</h1>
        <p>There is so much delicious food and drink in San Diego, you might have a hard time deciding what to eat first. San Diego is especially famous for abundant Mexican food, fresh seafood, delicious food trucks, and a thriving craft beer scene. See <MadCap:xref href="Food.htm">Food</MadCap:xref> and <MadCap:xref href="Beer.htm">Beer</MadCap:xref>.</p>
    </body>
</html>